library "alauda-cicd"
AlaudaPipeline {
    config = [
        agent: 'chromenew',
        folder: 'src/github.com/filebrowser/filebrowser',
        chart: [
            chart: "aml-core",
            component: "amlfilebrowser",
        ],
        scm: [
            credentials: 'alaudabot-bitbucket'
        ],
        docker: [
            repository: "alaudaorg/amlfilebrowser",
            context: ".",
            dockerfile: "./Dockerfile_jenkins",
			enabled: true,
        ],
        sonar: [
            binding: "sonarqube",
			enabled: false
        ],
    ]
    env = [
    	    GOPATH: ""
    ]
    yaml = "alauda.yaml"
}



